n - Pair{first=10, second=0} -> 1
i - Pair{first=5, second=0} -> 1
s - Pair{first=15, second=0} -> 1
e - Pair{first=1, second=0} -> 1
q - Pair{first=13, second=0} -> 1
u - Pair{first=17, second=0} -> 1
a - Pair{first=97, second=0} -> 1
l - Pair{first=8, second=0} -> 1
r - Pair{first=14, second=0} -> 1
e - Pair{first=1, second=0} -> 1
a - Pair{first=97, second=0} -> 1
d - Pair{first=0, second=0} -> 1
( - Pair{first=-1, second=-1} -> 4
{ - Pair{first=-1, second=-1} -> 4
E - Pair{first=69, second=0} -> 1
n - Pair{first=10, second=0} -> 1
t - Pair{first=16, second=0} -> 1
e - Pair{first=1, second=0} -> 1
r - Pair{first=14, second=0} -> 1
a - Pair{first=97, second=0} -> 1
n - Pair{first=10, second=0} -> 1
u - Pair{first=17, second=0} -> 1
m - Pair{first=9, second=0} -> 1
b - Pair{first=98, second=0} -> 1
e - Pair{first=1, second=0} -> 1
r - Pair{first=14, second=0} -> 1
} - Pair{first=-1, second=-1} -> 4
) - Pair{first=-1, second=-1} -> 4
i - Pair{first=5, second=0} -> 1
f - Pair{first=2, second=0} -> 1
c - Pair{first=99, second=0} -> 1
o - Pair{first=11, second=0} -> 1
n - Pair{first=10, second=0} -> 1
d - Pair{first=0, second=0} -> 1
[ - Pair{first=-1, second=-1} -> 4
n - Pair{first=10, second=0} -> 1
> - Pair{first=-1, second=-1} -> 3
1 - Pair{first=49, second=0} -> 0
] - Pair{first=-1, second=-1} -> 4
t - Pair{first=16, second=0} -> 1
h - Pair{first=4, second=0} -> 1
e - Pair{first=1, second=0} -> 1
n - Pair{first=10, second=0} -> 1
f - Pair{first=2, second=0} -> 1
o - Pair{first=11, second=0} -> 1
r - Pair{first=14, second=0} -> 1
i - Pair{first=5, second=0} -> 1
f - Pair{first=2, second=0} -> 1
r - Pair{first=14, second=0} -> 1
o - Pair{first=11, second=0} -> 1
m - Pair{first=9, second=0} -> 1
2 - Pair{first=50, second=0} -> 0
t - Pair{first=16, second=0} -> 1
o - Pair{first=11, second=0} -> 1
n - Pair{first=10, second=0} -> 1
, - Pair{first=-1, second=-1} -> 4
s - Pair{first=15, second=0} -> 1
t - Pair{first=16, second=0} -> 1
e - Pair{first=1, second=0} -> 1
p - Pair{first=12, second=0} -> 1
1 - Pair{first=49, second=0} -> 0
i - Pair{first=5, second=0} -> 1
f - Pair{first=2, second=0} -> 1
c - Pair{first=99, second=0} -> 1
o - Pair{first=11, second=0} -> 1
n - Pair{first=10, second=0} -> 1
d - Pair{first=0, second=0} -> 1
[ - Pair{first=-1, second=-1} -> 4
n - Pair{first=10, second=0} -> 1
/ - Pair{first=-1, second=-1} -> 3
% - Pair{first=-1, second=-1} -> 3
i - Pair{first=5, second=0} -> 1
] - Pair{first=-1, second=-1} -> 4
i - Pair{first=5, second=0} -> 1
s - Pair{first=15, second=0} -> 1
e - Pair{first=1, second=0} -> 1
q - Pair{first=13, second=0} -> 1
u - Pair{first=17, second=0} -> 1
a - Pair{first=97, second=0} -> 1
l - Pair{first=8, second=0} -> 1
t - Pair{first=16, second=0} -> 1
o - Pair{first=11, second=0} -> 1
0 - Pair{first=48, second=0} -> 0
o - Pair{first=11, second=0} -> 1
u - Pair{first=17, second=0} -> 1
t - Pair{first=16, second=0} -> 1
p - Pair{first=12, second=0} -> 1
u - Pair{first=17, second=0} -> 1
t - Pair{first=16, second=0} -> 1
( - Pair{first=-1, second=-1} -> 4
{ - Pair{first=-1, second=-1} -> 4
^ - Pair{first=-1, second=-1} -> 3
n - Pair{first=10, second=0} -> 1
i - Pair{first=5, second=0} -> 1
s - Pair{first=15, second=0} -> 1
n - Pair{first=10, second=0} -> 1
o - Pair{first=11, second=0} -> 1
t - Pair{first=16, second=0} -> 1
a - Pair{first=97, second=0} -> 1
p - Pair{first=12, second=0} -> 1
r - Pair{first=14, second=0} -> 1
i - Pair{first=5, second=0} -> 1
m - Pair{first=9, second=0} -> 1
e - Pair{first=1, second=0} -> 1
n - Pair{first=10, second=0} -> 1
u - Pair{first=17, second=0} -> 1
m - Pair{first=9, second=0} -> 1
b - Pair{first=98, second=0} -> 1
e - Pair{first=1, second=0} -> 1
r - Pair{first=14, second=0} -> 1
} - Pair{first=-1, second=-1} -> 4
) - Pair{first=-1, second=-1} -> 4
g - Pair{first=3, second=0} -> 1
e - Pair{first=1, second=0} -> 1
t - Pair{first=16, second=0} -> 1
o - Pair{first=11, second=0} -> 1
u - Pair{first=17, second=0} -> 1
t - Pair{first=16, second=0} -> 1
o - Pair{first=11, second=0} -> 1
t - Pair{first=16, second=0} -> 1
h - Pair{first=4, second=0} -> 1
e - Pair{first=1, second=0} -> 1
r - Pair{first=14, second=0} -> 1
w - Pair{first=19, second=0} -> 1
i - Pair{first=5, second=0} -> 1
s - Pair{first=15, second=0} -> 1
e - Pair{first=1, second=0} -> 1
o - Pair{first=11, second=0} -> 1
u - Pair{first=17, second=0} -> 1
t - Pair{first=16, second=0} -> 1
p - Pair{first=12, second=0} -> 1
u - Pair{first=17, second=0} -> 1
t - Pair{first=16, second=0} -> 1
( - Pair{first=-1, second=-1} -> 4
{ - Pair{first=-1, second=-1} -> 4
^ - Pair{first=-1, second=-1} -> 3
n - Pair{first=10, second=0} -> 1
i - Pair{first=5, second=0} -> 1
s - Pair{first=15, second=0} -> 1
a - Pair{first=97, second=0} -> 1
p - Pair{first=12, second=0} -> 1
r - Pair{first=14, second=0} -> 1
i - Pair{first=5, second=0} -> 1
m - Pair{first=9, second=0} -> 1
e - Pair{first=1, second=0} -> 1
n - Pair{first=10, second=0} -> 1
u - Pair{first=17, second=0} -> 1
m - Pair{first=9, second=0} -> 1
b - Pair{first=98, second=0} -> 1
e - Pair{first=1, second=0} -> 1
r - Pair{first=14, second=0} -> 1
} - Pair{first=-1, second=-1} -> 4
) - Pair{first=-1, second=-1} -> 4
o - Pair{first=11, second=0} -> 1
t - Pair{first=16, second=0} -> 1
h - Pair{first=4, second=0} -> 1
e - Pair{first=1, second=0} -> 1
r - Pair{first=14, second=0} -> 1
w - Pair{first=19, second=0} -> 1
i - Pair{first=5, second=0} -> 1
s - Pair{first=15, second=0} -> 1
e - Pair{first=1, second=0} -> 1
o - Pair{first=11, second=0} -> 1
u - Pair{first=17, second=0} -> 1
t - Pair{first=16, second=0} -> 1
p - Pair{first=12, second=0} -> 1
u - Pair{first=17, second=0} -> 1
t - Pair{first=16, second=0} -> 1
( - Pair{first=-1, second=-1} -> 4
{ - Pair{first=-1, second=-1} -> 4
^ - Pair{first=-1, second=-1} -> 3
n - Pair{first=10, second=0} -> 1
i - Pair{first=5, second=0} -> 1
s - Pair{first=15, second=0} -> 1
n - Pair{first=10, second=0} -> 1
o - Pair{first=11, second=0} -> 1
t - Pair{first=16, second=0} -> 1
a - Pair{first=97, second=0} -> 1
p - Pair{first=12, second=0} -> 1
r - Pair{first=14, second=0} -> 1
i - Pair{first=5, second=0} -> 1
m - Pair{first=9, second=0} -> 1
e - Pair{first=1, second=0} -> 1
n - Pair{first=10, second=0} -> 1
u - Pair{first=17, second=0} -> 1
m - Pair{first=9, second=0} -> 1
b - Pair{first=98, second=0} -> 1
e - Pair{first=1, second=0} -> 1
r - Pair{first=14, second=0} -> 1
} - Pair{first=-1, second=-1} -> 4
) - Pair{first=-1, second=-1} -> 4

